{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fragment",
  "version": "0.0.5",
  "identifier": "com.autoscale.fragment",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fragment",
        "label": "main",
        "width": 1360,
        "height": 920,
        "minWidth": 960,
        "minHeight": 680,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/Library/Application Support/Fragment/**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../../target/release/fragment-host": "fragment-host"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
